{
	"schemaVersion": 1,
	"id": "pack",
	"version": "${version}",
	"name": "Sky Garden",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/pack/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "net.djchaos.pack.SkyGardenPack"
		],
		"fabric-datagen": [
			"net.djchaos.pack.SkyGardenPackDataGenerator"
		]
	},
	"mixins": [
		"pack.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.19",
		"minecraft": ">=1.19.4",
		"java": ">=17",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}